.main {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 100dvh;
	display: grid;
	grid-template-rows: 1fr auto;
}

.content {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 32px;
	background-color: var(--dark-transparent-color);
	padding-block: 32px;
}

@media screen and (max-width: 768px) {
	.content {
		grid-template-columns: 1fr;
	}
}

.poster {
	display: flex;
	justify-content: flex-end;
	align-items: center;

	& img {
		width: 100%;
		max-width: 780px;
		box-shadow: 0 0 8px var(--dark-transparent-color);
	}
}

@media screen and (max-width: 480px) {
	.poster {
		padding-top: 48px;
	}
}

.info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.5rem;
	max-width: 780px;
	font-weight: 500;

	& h1 {
		font-size: 3rem;
		letter-spacing: 1px;
	}

	& h2 {
		font-size: 2rem;
		font-style: italic;
		color: var(--light-dark-text-color);
		font-weight: 400;
	}

	& h3 {
		font-size: 1.25rem;
		font-weight: 400;
	}
}

.date_rate {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.icon_value {
	display: flex;
	align-items: center;
	gap: 0.25rem;
}

.aditional_info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"title title"
		"genre production_companies"
		"spoken_language production_country";
	padding-block: 1rem;
	gap: 0.5rem;

	& h3 {
		grid-area: title;
	}

	& .genre_list {
		grid-area: genre;
	}

	& .production_companies_list {
		grid-area: production_companies;
	}

	& .production_companies_list {
		grid-area: production_companies;
	}

	& .spoken_language_list {
		grid-area: spoken_language;
	}
}

.key {
	color: var(--light-dark-text-color);
	font-weight: 400;
}
.back {
	border: 1px solid var(--dark-transparent-color);
}
